<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!--1. 中间可滑动的viewPager-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingEnd="48dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingStart="48dp">

    </android.support.v4.view.ViewPager>

    <!--2. 底部的三个图标按钮-->

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon1" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon2" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon3" />

    </RelativeLayout>

    <!--3. viewPager的指示器-->
    <!--注意！！此处指示器的高度，需要跟DragLayout协商好(card_extra_height)-->
    <TextView
        android:id="@+id/indicator_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_extra_height"
        android:layout_above="@+id/bottom_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="1/199"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <!--4. 顶部的titleBar-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--沉浸式activity，这个view是用来占位的-->

        <View
            android:id="@+id/position_view"
            android:layout_width="1px"
            android:layout_height="1px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="INTEREST"
                android:textColor="#ffffff" />

            <View
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/close" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>